$primary: #303F9F
$light-primary: #BBDEFB
$white: #f2f2f2
$divider: #B6B6B6
$error: #D32F2F

$borde: 2px
$font-family: "Roboto", Arial

*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box 
    -moz-box-sizing: border-box
    box-sizing: border-box
    //box-sizing nos permite decirle al contenedor que tenga una cantidad determinada de px de ancho y que los paddings los cuente hacia dentro, de forma que esa cantidad sea fija y no se pueda ver afectada por los paddings.
    
body
    background: $white
    font-family: $font-family
    border-top: 30px solid $primary

.wrap 
    width: 90%
    max-width: 500px
    padding: 40px
    margin: auto
    background: #fff
    box-shadow: 0px 0px 3px grey
    
.contenedor-formulario
    width: 100%
    color: #c7bbbb
    padding: 50px
    .formulario
        width: 100%
        margin: auto
        .input-group
            position: relative
            //queremos que el label quede dentro del input, por eso al padre (input) le ponemos posición relativa, y al elemento hijo (label) le ponemos posición absoluta
            margin-bottom: 32px
            input[type="text"], 
            input[type="email"], 
            input[type="password"],
                font-family: $font-family
                font-size: 16px
                color: $primary
                width: 100%
                outline: none
                padding: 15px
                //De esta forma le quitamos el fondo al input para que se vea blanco
                background: none
                //Por defecto los navegadores agregan un border y no lo queremos
                border: none
                //Los navegadores nos agregan un borde por defecto, con esto se lo quitamos
                border-bottom: $borde solid $light-primary
                &:focus, &:active, 
                    outline: none
                    border-bottom: $borde solid $primary
                &.error
                    border-bottom: $borde solid $error
                    + label
                        //el "+" es el selector adyacente
                        color: $error
            label
                color: $primary
                &.label
                    //trabajamos con la clase label dentro de la etiqueta label porque no queremos mover todos los labels, los raio buttons no queremos que se muevan
                    position: absolute
                    top: 16px
                    left: 0px
                    font-size: 16px
                    line-height: 16px
                    margin-left: 16px
                    -webkit-transition: all .3s ease
                    -o-transition: all .3s ease
                    transition: all .3s ease
                    &.active
                        top: -12px
                        font-size: 12px
                        line-height: 12px
                        color: $divider
            &.checkbox label, 
            &.radio label,
                display: inline-block
                cursor: pointer
                color: $primary
                position: relative
                padding: 5px 15px 5px 51px
                font-size: 1em
                border-radius: 3px
                -webkit-transition: all .3s ease
                -o-transition: all .3s ease
                transition: all .3s ease
                &:hover
                    background: rgba($light-primary, 1)
                &:before
                    content: ""
                    display: inline-block
                    width: 17px
                    height: 17px
                    position: absolute
                    left: 15px
                    border-radius: 50%
                    background: none
                    border: $borde solid $primary
                
                
                    
                
    
    
        
        
        
        
        
        
        
        
        
        
        