<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            font-family: "Open Sans";
            font-size: 16px;
            margin: 10px;
            background: url(img/01.jpg);
        }
        .sidebar {
            width: 290px;
            background: #37322A;          
            position: relative;
            float: left;
        }      
        .sidebar .logo {
            display: block;
            width: 100%;
            margin-bottom: 20px;
        }     
        .sidebar .titulo {
            width: 100%;
            color: white;
            padding: 0 25px 0 25px;
            display: block;   
            font-family: "PT Serif";
        }    
        .sidebar .titulo a{
            color: white;
            text-decoration: none;
            font-size: 1.5em;        
        }  
        .sidebar .descripcion {
            color: #A9A5A5;
            font-size: 0.75em;
            padding: 0 25px 0 25px;
            margin-bottom: 20px;
        }
        .sidebar .links {
            width: 100%;
            padding: 25px 25px 25px 25px;
            
        }
        .sidebar .links a {
            color: #A9A5A5;
            font-size: 0.75em;
            text-decoration: none;
            padding-right: 10px;
        }
        .menu {
            
        }
        
        ul.menu li {
            list-style: none;
            width: 100%;
            display: block;         
        }
        
        ul.menu li:hover {
            background: black;
        }
        
        ul.menu li.papel {
            background: #459f6b;
        }
        ul.menu li.moviles {
            background: #8d459f;
        }
        ul.menu li.codigo {
            background: #f980da;
        }
        ul.menu li.textil {
            background: #47c4c6;
        }
        ul.menu li.fondo {
            background: #37322A;
        }
        
        ul.menu li a {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 0.8em;
            letter-spacing: .2em;
            padding: 5px 25px;
        }     
        ul.menu li a:hover {
            background: black;
        }
        article {
            display: block;
            margin: 10px;
            background: white;
            box-shadow: 0px 2px 0px #dfdddc;
        }
        .post {
            float: left;
            width: 290px;
            position: relative;
                    
        }
        
        .post .fotoart {
            display: block;
            width: 100%;
        }
        
        .caption {
            padding: 20px 20px;
            font-size: 0.75em;
        }
        .caption h2 {
            
        }
        
    </style>
</head>
<body>
    <section style="position: relative;">
        <div class="sidebar">
          <img src="img/lampara.jpg" alt="" class="logo">
           <h1 class="titulo"><a href="#">MI-MI NA</a></h1>
           <div class="descripcion">En este espacio podrás encontrar cosas imaginadas y hechas realidad por Esperanza Moreno Cruz.</div>
            <ul class="menu">
                <li class="papel"><a href="" >papel</a></li>
                <li class="moviles"><a href="">moviles</a></li>
                <li class="codigo"><a href="" >codigo</a></li>
                <li class="textil"><a href="" >textil</a></li>
                <li class="fondo"><a href="" >info</a></li>
                <li class="fondo"><a href="" >estudio [ p a c k ]</a></li>
            </ul>
            <div class="links">
                <a href="#">Archivo</a>
                <a href="#">Contacto</a>
            </div>
        </div>
        <article class="post">
            <img src="img/movil.jpg" alt="" class="fotoart">    
            <div class="caption">
                <h2>Artículo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tenetur, et nulla, eaque sit fugiat amet cum facere accusamus placeat porro reprehenderit voluptatem soluta nostrum quaerat ad. Placeat libero, est.</p>
            </div>
        </article>
        <article class="post">
            <img src="img/movil.jpg" alt="" class="fotoart">    
            <div class="caption">
                <h2>Artículo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tenetur, et nulla, eaque sit fugiat amet cum facere accusamus placeat porro reprehenderit voluptatem soluta nostrum quaerat ad. Placeat libero, est.</p>
            </div>
        </article>
        <article class="post">
            <img src="img/movil.jpg" alt="" class="fotoart">    
            <div class="caption">
                <h2>Artículo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tenetur, et nulla, eaque sit fugiat amet cum facere accusamus placeat porro reprehenderit voluptatem soluta nostrum quaerat ad. Placeat libero, est.</p>
            </div>
        </article>
        <article class="post">
            <img src="img/movil.jpg" alt="" class="fotoart">    
            <div class="caption">
                <h2>Artículo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tenetur, et nulla, eaque sit fugiat amet cum facere accusamus placeat porro reprehenderit voluptatem soluta nostrum quaerat ad. Placeat libero, est.</p>
            </div>
        </article>
        <article class="post">
            <img src="img/movil.jpg" alt="" class="fotoart">    
            <div class="caption">
                <h2>Artículo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tenetur, et nulla, eaque sit fugiat amet cum facere accusamus placeat porro reprehenderit voluptatem soluta nostrum quaerat ad. Placeat libero, est.</p>
            </div>
        </article>
        <article class="post">
            <img src="img/movil.jpg" alt="" class="fotoart">    
            <div class="caption">
                <h2>Artículo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tenetur, et nulla, eaque sit fugiat amet cum facere accusamus placeat porro reprehenderit voluptatem soluta nostrum quaerat ad. Placeat libero, est.</p>
            </div>
        </article>
        <article class="post">
            <img src="img/movil.jpg" alt="" class="fotoart">    
            <div class="caption">
                <h2>Artículo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis tenetur, et nulla, eaque sit fugiat amet cum facere accusamus placeat porro reprehenderit voluptatem soluta nostrum quaerat ad. Placeat libero, est.</p>
            </div>
        </article>
        
        
        
    </section>
    
    
</body>
</html>